# facturador-boutique

./: pom.xml
src/main/java/com/facturador/LodeLidia/controller/: CategoriaController.java  ClienteController.java  ComprobantesController.java  DetalleFacturaController.java  FacturaController.java  ProductoController.java
src/main/java/com/facturador/LodeLidia/dao/: CategoriaDao.java  ClienteDao.java  ComprobanteDao.java  DetalleFacturaDao.java  FacturaDao.java  ProductoDao.java
src/main/java/com/facturador/LodeLidia/factory/: ConnectionFactory.java
src/main/java/com/facturador/LodeLidia/modelo/: Categoria.java  Cliente.java  Comprobantes.java  DetalleFactura.java  Documentos.java  Factura.java  Fecha.java  ItemsFactura.java  Productos.java
src/main/java/com/facturador/LodeLidia/views/: Clientes.form  Clientes.java  ClientesForm.form  ClientesForm.java  Login.form  Login.java  Menu.form  Menu.java  MenuClientes.form  MenuClientes.java  MenuCuentas.form  MenuCuentas.java  MenuNotaCredito.form  MenuNotaCredito.java  MenuPrincipal.form  MenuPrincipal.java  MenuVenta.form  MenuVenta.java  ProductosForm.form  ProductosForm.java
src/test/java/com/facturador/LodeLidia/: LodeLidiaApplicationTests.java
